# WordPress GraphQL API URL (your live backend)
NEXT_PUBLIC_WORDPRESS_API_URL=
# JWT secret key (must match wp-config.php in your WordPress install)
JWT_SECRET=

# Stripe public/test keys
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=

NEXT_PUBLIC_WC_API_URL=
NEXT_PUBLIC_WC_CONSUMER_KEY=
NEXT_PUBLIC_WC_CONSUMER_SECRET=
WOOCOMMERCE_STORE_URL=https://grannysnaturals.com

SQUARE_ACCESS_TOKEN=
SQUARE_APP_ID=
SQUARE_LOCATION_ID=